/* $Id: reverse.omh 3217 2014-03-19 05:09:01Z bradbell $ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-14 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin Reverse$$

$section Reverse Mode$$

$childtable%
	omh/reverse/reverse_one.omh%
	omh/reverse/reverse_two.omh%
	omh/reverse/reverse_any.omh
%$$

$end
