$Id: det_grad_33_hpp.omh 2506 2012-10-24 19:36:49Z bradbell $
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin det_grad_33.hpp$$
$spell
	det_grad_33
	ifndef
	endif
$$

$section Source: det_grad_33$$

$index det_grad_33, source$$
$index source, det_grad_33$$

$code
# ifndef CPPAD_DET_GRAD_33_INCLUDED 
$pre
$$
# define CPPAD_DET_GRAD_33_INCLUDED

$verbatim%cppad/speed/det_grad_33.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
