$Id: lu_det_and_solve.omh 2506 2012-10-24 19:36:49Z bradbell $
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin LuDetAndSolve$$

$index matrix, factor$$
$index matrix, determinant$$
$index matrix, linear equation$$

$index factor, matrix$$
$index determinant$$
$index linear, equation$$
$index equation, linear$$

$section Compute Determinants and Solve Equations by LU Factorization$$

$childtable%
	cppad/lu_solve.hpp%
	cppad/lu_factor.hpp%
	cppad/lu_invert.hpp
%$$

$end
