$Id: lu_invert_hpp.omh 2506 2012-10-24 19:36:49Z bradbell $
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin lu_invert.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: LuInvert$$

$index LuInvert, source$$
$index source, LuInvert$$

$code
# ifndef CPPAD_LU_INVERT_INCLUDED 
$pre
$$
# define CPPAD_LU_INVERT_INCLUDED

$verbatim%cppad/lu_invert.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
