$Id: ode_evaluate.omh 2506 2012-10-24 19:36:49Z bradbell $
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin ode_evaluate.hpp$$
$spell
	ifndef
	endif
$$

$section Source: ode_evaluate$$

$index ode_evaluate, source$$
$index source, ode_evaluate$$

$code
# ifndef CPPAD_ODE_EVALUATE_INCLUDED 
$pre
$$
# define CPPAD_ODE_EVALUATE_INCLUDED 

$verbatim%cppad/speed/ode_evaluate.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
