$Id: poly_hpp.omh 2506 2012-10-24 19:36:49Z bradbell $
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin poly.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: Poly$$

$index Poly, source$$
$index source, Poly$$

$code
# ifndef CPPAD_POLY_INCLUDED 
$pre
$$
# define CPPAD_POLY_INCLUDED

$verbatim%cppad/poly.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
