$Id: poly_hpp.omh 3757 2015-11-30 12:03:07Z bradbell $
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin poly.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: Poly$$
$mindex source$$


$code
# ifndef CPPAD_POLY_HPP
$pre
$$
# define CPPAD_POLY_HPP

$verbatim%cppad/utility/poly.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
