$Id: uniform_01_hpp.omh 2506 2012-10-24 19:36:49Z bradbell $
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin uniform_01.hpp$$
$spell
	uniform_01
	ifndef
	endif
$$

$section Source: uniform_01$$

$index uniform_01, source$$
$index source, uniform_01$$

$code
# ifndef CPPAD_UNIFORM_01_INCLUDED 
$pre
$$
# define CPPAD_UNIFORM_01_INCLUDED

$verbatim%cppad/speed/uniform_01.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
