/* $Id: base_example.omh 3665 2015-02-26 04:59:01Z bradbell $ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    GNU General Public License Version 3.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin base_example$$

$section Example AD Base Types That are not AD<OtherBase>$$

$contents%
	example/base_alloc.hpp%
	example/base_require.cpp%
	cppad/example/base_adolc.hpp%
	cppad/local/base_float.hpp%
	cppad/local/base_double.hpp%
	cppad/local/base_complex.hpp
%$$

$end
