# $Id: cppad-uninstalled.pc.in 2601 2012-12-14 16:17:53Z bradbell $
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     GNU General Public License Version 3.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppAD before it is installed.

Name:         cppad
Description:  @cppad_description@
Version:      @cppad_version@
URL:          @cppad_url@
Cflags:       -I@cppad_SOURCE_DIR@
Libs:
Requires:
